# hexagonal-architecture

./: README.md  build.gradle  gradle.properties
docker/: docker-compose.yml  init.sql
gradle/: docker.gradle  swagger.gradle
src/main/java/com/hexagonal/: HexagonalApplication.java
src/main/java/com/hexagonal/adapters/api/: OrderManagementApiDelegateImpl.java
src/main/java/com/hexagonal/adapters/commandhandler/: Command.java  CommandHandler.java
src/main/java/com/hexagonal/config/: ApplicationProperties.java  Constants.java  LiquibaseConfiguration.java  QuerydslConfiguration.java  RedisConfiguration.java
src/main/java/com/hexagonal/config/support/logging/: JsonLayout.java
src/main/java/com/hexagonal/domain/common/mapper/: EntityMapper.java  ExternalIdMapper.java
src/main/java/com/hexagonal/domain/common/ports/: MessageBroker.java
src/main/java/com/hexagonal/domain/order/model/: Order.java  OrderNumber.java  OrderQuery.java  OrderStatus.java
src/main/java/com/hexagonal/domain/order/model/converter/: OrderNumberConverter.java
src/main/java/com/hexagonal/domain/order/ports/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  OrderService.java
src/main/java/com/hexagonal/domain/order/ports/mapper/: CreateOrderRequestMapper.java  OrderMapper.java  OrderNumberMapper.java
src/main/java/com/hexagonal/hexagonalarchitecture/: HexagonalArchitectureApplication.java
src/main/java/com/hexagonal/web/util/: PaginationUtil.java
src/main/resources/config/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/hexagonal/: db.changelog-master.xml
src/main/resources/db/hexagonal/changelog/: 200101000000_v1-schema.xml
src/main/resources/swagger/: api.yml
src/test/java/com/hexagonal/: HexagonalApplicationTests.java
src/test/java/com/hexagonal/domain/model/: OrderTest.java
src/test/java/com/hexagonal/hexagonalarchitecture/: HexagonalArchitectureApplicationTests.java
src/test/resources/config/: application.yml
